# java-spring-oas

./: README.md  checkstyle.xml  pom.xml  swagger.yaml
src/main/java/com/example/springbootswagger2/: DemoApplication.java  Swagger2Configuration.java
src/main/java/com/example/springbootswagger2/configuration/: Swagger2Configuration.java
src/main/java/com/example/springbootswagger2/controller/: Students.java  Swagger2DemoRestController.java
src/main/java/com/example/springbootswagger2/model/: Student.java
src/main/resources/: application.properties
src/test/java/com/example/springbootswagger2/: DemoApplicationTests.java  OASTest.java
src/test/resources/: api-docs.json
